#application configuration
server.port=23627

#JPA data source configuration(MariaDB)
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.username=pandac
spring.datasource.password=561EWL9H@ghj
spring.datasource.url=jdbc:mysql://localhost:3306/pandac?serverTimeZone=UTC
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDB103Dialect
spring.data.jpa.repositories.bootstrap-mode=lazy